# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-19 20:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cover', models.FileField(upload_to='categories')),
                ('label', models.CharField(max_length=30)),
                ('albums', models.ManyToManyField(blank=True, to='companies.Album')),
            ],
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to='photos')),
                ('slide', models.BooleanField(default=False)),
                ('text', models.CharField(blank=True, max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='category',
            name='photos',
            field=models.ManyToManyField(blank=True, to='companies.Photo'),
        ),
        migrations.AddField(
            model_name='album',
            name='photos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.Photo'),
        ),
    ]
