# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-19 21:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('companies', '0002_auto_20161019_2023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=models.FileField(upload_to='photos/'),
        ),
    ]
