# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-20 17:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('companies', '0003_auto_20161019_2120'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='cit',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
