# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-20 18:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('companies', '0004_category_cit'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='order',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
