# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-20 18:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('companies', '0005_category_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='caption',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='photo',
            name='text',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
