# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-23 21:38
from __future__ import unicode_literals

from django.db import migrations
import image_cropping.fields


class Migration(migrations.Migration):
    dependencies = [
        ('companies', '0007_category_home_page'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=image_cropping.fields.ImageCropField(blank=True, upload_to='photos'),
        ),
    ]
