# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-10-27 19:01
from __future__ import unicode_literals

from django.db import migrations
import image_cropping.fields


class Migration(migrations.Migration):
    dependencies = [
        ('companies', '0010_auto_20161023_2146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='cropping',
            field=image_cropping.fields.ImageRatioField('image', '3560x1550', adapt_rotation=False,
                                                        allow_fullsize=False, free_crop=False, help_text=None,
                                                        hide_image_field=False, size_warning=True,
                                                        verbose_name='cropping'),
        ),
    ]
