# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-07 08:33
from __future__ import unicode_literals

from django.db import migrations, models
import image_cropping.fields


class Migration(migrations.Migration):
    dependencies = [
        ('companies', '0011_auto_20161027_1901'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='description',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='photo',
            name='cropping',
            field=image_cropping.fields.ImageRatioField('image', '2560x1550', adapt_rotation=False,
                                                        allow_fullsize=False, free_crop=False, help_text=None,
                                                        hide_image_field=False, size_warning=True,
                                                        verbose_name='cropping'),
        ),
    ]
