# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-07 08:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('companies', '0012_auto_20170107_0833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='description',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
    ]
