# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-07 08:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('companies', '0013_auto_20170107_0835'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='info',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
    ]
