# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-07 08:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('companies', '0014_category_info'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='albums',
        ),
        migrations.AddField(
            model_name='category',
            name='video',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
