# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-24 20:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0016_album_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='cover',
            field=models.FileField(blank=True, help_text='Immagine di copertina', upload_to='albums'),
        ),
        migrations.AlterField(
            model_name='album',
            name='description',
            field=models.CharField(blank=True, help_text='Es. Mario & Gina', max_length=256),
        ),
    ]
