# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-24 20:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0017_auto_20170124_2014'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='description',
        ),
        migrations.AddField(
            model_name='album',
            name='title',
            field=models.CharField(blank=True, help_text='Es. Mario & Gina', max_length=256),
        ),
        migrations.AlterField(
            model_name='album',
            name='description',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
    ]
