"""
Django settings for emphotodev project.

Generated by 'django-admin startproject' using Django 1.9.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

# Import some utility functions
from os.path import abspath, basename, dirname, join, normpath
import socket

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = dirname(dirname(abspath(__file__)))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '!tri7(8qv$ze-c+$u8o@t1cjdvw7p2&-dbxns51)6@uc%znd9s'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Fetch the project_root
PROJECT_ROOT = dirname(BASE_DIR)

# Collect static files here
STATIC_ROOT = '/home/emphotodev/static'

# List of pc/laptop of developers
win_developers = ['DALAP030', 'CPLAP73007', 'HQ00LAP31W76', 'HQ00LAP35W76']
unix_developers = ['MBFC.local', 'MBFC.station']
developers = win_developers + unix_developers
password_db = "6c15s5c87"

if socket.gethostname() in developers:
    # Collect media files for local development
    MEDIA_ROOT = join(PROJECT_ROOT, 'emphotodev', 'run', 'media')
    password_db = "serionet"
    # Database
    # https://docs.djangoproject.com/en/1.9/ref/settings/#database
else:  # Collect media files for server
    MEDIA_ROOT = '/home/emphotodev/media'
    # DEBUG = False  -> After set domain otherwise BAD REQUEST 400 @see http://stackoverflow.com/questions/20321673/debugging-apache-django-wsgi-bad-request-400-error
    # Database
    # https://docs.djangoproject.com/en/1.9/ref/settings/#database

# look for static assets here
STATICFILES_DIRS = [
    join(PROJECT_ROOT, 'emphotodev', 'static'),
]

# Application definition

INSTALLED_APPS = [
    'dal',
    'dal_select2',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'easy_thumbnails',
    'image_cropping',

    # 'graphviz',

    # emphotodev app
    'apps.companies',

    # Tools , reference : https://github.com/stefanfoulis/django-phonenumber-field/blob/develop/testproject/testproject/settings.py

    'phonenumber_field',
    'mptt',
    'floppyforms',
    'django_mptt_admin',
    'taggit',
    # Contrib apps
    'rest_framework',
    'django_extensions',
    # authorization
    # replace 'rules' with:
    'rules.apps.AutodiscoverRulesConfig',

]
AUTHENTICATION_BACKENDS = (
    'rules.permissions.ObjectPermissionBackend',
    'django.contrib.auth.backends.ModelBackend',
)
SITE_ID = 1

TAGGIT_CASE_INSENSITIVE = True

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'emphotodev.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
                'django.template.context_processors.static',

            ],
        },
    },
]

WSGI_APPLICATION = 'emphotodev.wsgi.application'

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'emphotodev',  # Or path to database file if using sqlite3.
        # The following settings are not used with sqlite3:
        'USER': 'postgres',
        'PASSWORD': password_db,
        'HOST': 'localhost',
        # Empty for localhost through domain sockets or           '127.0.0.1' for localhost through TCP.
        'PORT': '',  # Set to empty string for default.
    }
}

# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'
TIME_FORMAT = 'H:i'
USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
STATIC_URL = '/static/'

# Media files
MEDIA_URL = '/media/'

# File types MIME (manage with libmagic library)
# @see http://www.freeformatter.com/mime-types-list.html

FILE_MIME_TYPES_NOT_ALLOWED = ["b'application/x-msdownload'", "b'application/x-dosexec'"]
FILE_TYPES_NOT_ALLOWED = ['exe']

LOGIN_URL = '/login/'
LOGIN_REDIRECT_URL = '/'
APPEND_SLASH = False

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 100,
    'UNICODE_JSON': False,
}

IMAGE_CROPPING_SIZE_WARNING = True

from easy_thumbnails.conf import Settings as thumbnail_settings

THUMBNAIL_PROCESSORS = (
                           'image_cropping.thumbnail_processors.crop_corners',
                       ) + thumbnail_settings.THUMBNAIL_PROCESSORS

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'caspani87@gmail.com'
EMAIL_HOST_PASSWORD = '#####'
EMAIL_PORT = 587
